# Research
#inversionsResourcesPath=/data/Flux/Inversions/monthlymean/
#landModelsResourcesPath=/data/Flux/LandModels/monthlymean/
#oceanModelsResourcesPath=/data/Flux/OceanModels/monthlymean/


# Webportals
inversionsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/Inversions/monthlymean/
landModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/LandModels/monthlymean/
oceanModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/OceanModels/monthlymean/
threddsPath=ATLAS/Flux

# A comment from Patrick
# A new comment from Patrick pushed from PBrockmann as collaborator
# Another comment from Patrick pushed from PBrockmann as contributor (<-- not collaborator)

# Comment from vanessa 2
# test VM
